# Projeto10790

./: DEVLOG.md  README.md
.github/workflows/: codeql.yml
Docs/: Colors&Fonts.txt  ERM_Store.drawio  ERM_StoreV2.drawio  countries.sql  createDB.sql
Loja10790/: App.xaml  App.xaml.cs  Loja10790.csproj  Loja10790.sln  MainWindow.xaml  MainWindow.xaml.cs
Loja10790/Data/: DataPath.cs  saveduser.json
Loja10790/MVVM/: RelayCommand.cs  ViewModelBase.cs
Loja10790/Model/: AppDbContext.cs  ClientData.cs  ClientModel.cs  ContactModel.cs  CountryData.cs  CountryModel.cs  EmployeeModel.cs  EncryptionModel.cs  ProductModel.cs  PurchaseItemModel.cs  PurchaseModel.cs  SaleItemModel.cs  SaleModel.cs  StoreModel.cs  SupplierModel.cs  SupplyModel.cs  UserData.cs  UserModel.cs
Loja10790/Styles/: ButtonStyles.xaml
Loja10790/View/: AccountManagementView.xaml  AccountManagementView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  SaleManagementView.xaml  SaleManagementView.xaml.cs  StoreManagementView.xaml  StoreManagementView.xaml.cs
Loja10790/View/UserControls/: ClearablePasswordBox.xaml  ClearablePasswordBox.xaml.cs  ClearableTextBox.xaml  ClearableTextBox.xaml.cs
Loja10790/ViewModel/: AccountManagementViewModel.cs  MyAccountViewModel.cs  PropertyChange.cs  UserValidatorViewModel.cs
