
FC:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\App.xaml;;
FC:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\View\AccountManagementView.xaml;;
FC:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\View\HomeView.xaml;;
FC:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\View\LoginView.xaml;;
FC:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\View\MyAccountView.xaml;;
FC:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\View\SaleManagementView.xaml;;
FC:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\View\StoreManagementView.xaml;;
FC:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\View\UserControls\ClearablePasswordBox.xaml;;
FC:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\View\UserControls\ClearableTextBox.xaml;;

