C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\bin\Debug\net6.0-windows\Loja10790.exe
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\bin\Debug\net6.0-windows\Loja10790.deps.json
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\bin\Debug\net6.0-windows\Loja10790.runtimeconfig.json
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\bin\Debug\net6.0-windows\Loja10790.dll
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\bin\Debug\net6.0-windows\Loja10790.pdb
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790.csproj.AssemblyReference.cache
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\UserControl1.g.cs
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\App.g.cs
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790_MarkupCompile.cache
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790_MarkupCompile.lref
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\UserControl1.baml
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790.g.resources
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790.AssemblyInfoInputs.cache
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790.AssemblyInfo.cs
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790.csproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790.dll
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\refint\Loja10790.dll
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790.pdb
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\Loja10790.genruntimeconfig.cache
C:\Users\pedro\Desktop\Git_PBento96\classless\C#\Loja10790\obj\Debug\net6.0-windows\ref\Loja10790.dll
C:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\obj\Debug\net6.0-windows\Loja10790.csproj.AssemblyReference.cache
C:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\obj\Debug\net6.0-windows\View\LoginView.g.cs
C:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\obj\Debug\net6.0-windows\View\UserControls\ClearablePasswordBox.g.cs
C:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\obj\Debug\net6.0-windows\View\UserControls\ClearableTextBox.g.cs
C:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\obj\Debug\net6.0-windows\App.g.cs
C:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\obj\Debug\net6.0-windows\Loja10790_Content.g.cs
C:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\obj\Debug\net6.0-windows\Loja10790_MarkupCompile.cache
C:\Users\pedro\Desktop\Git_PBento96\Projeto10790\Loja10790\obj\Debug\net6.0-windows\Loja10790_MarkupCompile.lref
